<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Acceleration.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreController.cs" Line="24" Column="26" />
      <File FileName="Assets\Standard Assets\Shoot.cs" Line="81" Column="47" />
      <File FileName="Assets\Standard Assets\ObjectPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Acceleration.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>