<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Shoot.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Shoot.cs" Line="91" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="29" Column="21" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="60" Column="5" />
      <File FileName="Assets\Standard Assets\ObjectPhysics.cs" Line="36" Column="51" />
      <File FileName="Assets\Standard Assets\Acceleration.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>