<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ObjectPhysics.cs">
    <Files>
      <File FileName="Assets\Standard Assets\PushRigidbodies.cs" Line="31" Column="5" />
      <File FileName="Assets\Standard Assets\StopMomentum.cs" Line="13" Column="4" />
      <File FileName="Assets\Standard Assets\ObjectPhysics.cs" Line="21" Column="6" />
      <File FileName="Assets\Standard Assets\Shoot.cs" Line="112" Column="4" />
      <File FileName="Assets\Standard Assets\Bounciness.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>