<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\StopMomentum.cs">
    <Files>
      <File FileName="Assets\Standard Assets\StopMomentum.cs" Line="14" Column="51" />
      <File FileName="Assets\Standard Assets\PushRigidbodies.cs" Line="28" Column="23" />
      <File FileName="Assets\Standard Assets\ObjectPhysics.cs" Line="36" Column="6" />
      <File FileName="Assets\Standard Assets\Shoot.cs" Line="111" Column="45" />
      <File FileName="Assets\Standard Assets\Bounciness.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Bend.cs" Line="17" Column="28" />
      <File FileName="Assets\Standard Assets\ResetBall.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>